version: '2'

volumes:

  nextcloud-data:
    driver: '${VOLUME_DRIVER}'

  mariadb-data:
    driver: '${VOLUME_DRIVER}'

services:

  nextcloud:
    image: 'nextcloud:19.0.4'
    restart: 'always'
    environment:
      MYSQL_DATABASE: 'nextcloud'
      MYSQL_USER: 'nextcloud'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
      MYSQL_HOST: 'mariadb'
    volumes:
      - 'nextcloud-data:/var/www/html'
    links:
      - 'mariadb'

  mariadb:
    image: 'mariadb:10.4'
    command: '--transaction-isolation=READ-COMMITTED --log-bin=mysqld-bin --binlog-format=ROW'
    restart: 'always'
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'
      MYSQL_DATABASE: 'nextcloud'
      MYSQL_USER: 'nextcloud'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
    volumes_from:
      - 'mariadb-data'
    labels:
      io.rancher.sidekicks: 'mariadb-data'

  mariadb-data:
    image: 'busybox'
    command: ['sh', '-c', 'chown -R 1001:1001 /var/lib/mysql']
    volumes:
      - 'mariadb-data:/var/lib/mysql'
    labels:
      io.rancher.container.start_once: true
